proto/bluzelle.proto

// Copyright (C) 2018 Bluzelle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License, version 3,
// as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

message bzn_envelope
{
    string swarm_id = 1;
    string sender = 2;
    bytes signature = 3;
    uint64 timestamp = 4;
    repeated bzn_envelope piggybacked_requests = 5;

    oneof payload
    {
        bytes database_msg = 10;
        bytes pbft_internal_request = 11;
        bytes database_response = 12;
        bytes json = 13;
        bytes audit = 14;
        bytes pbft = 15;
        bytes pbft_membership = 16;
        bytes status_request = 17;
        bytes status_response = 18;
        bytes checkpoint_msg = 19;
        bytes challenge_request = 20;
        bytes challenge_response = 21;
    }
}
